<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B61D58C6-A9E5-4F19-AF29-8AB0ECDCDFD6}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Krojacnica</RootNamespace>
    <AssemblyName>Krojacnica</AssemblyName>
    <OutputName>Krojacnica</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="Krojacnica.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Krojacnica001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Krojacnica002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Krojacnica003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="KROJACNICA_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Krojacnica_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>